proto/noble/autocctp/v1/query.proto

syntax = "proto3";
package noble.autocctp.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "noble/autocctp/v1/params.proto";

option go_package = "github.com/noble-assets/autocctp/v1/x/autocctp/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/noble/autocctp/v1/params";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}
